Document360 is your home for every documentation need. Build knowledge bases, publish API docs, write SOPs, create user manuals, deploy AI chatbots - all from one place. This is also where you'll find everything you need to get the most out of Document360. 

<div style="background:light-dark(#f4f1ff,#1e1a2e);border:1px solid light-dark(#d6ccfa,#3d2b6e);border-radius:12px;padding:1.1rem 1.25rem;display:flex;align-items:center;gap:1rem;margin:1.5rem 0;">
<div style="width:40px;height:40px;min-width:40px;background:#5b3df5;border-radius:9px;display:flex;align-items:center;justify-content:center;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 640 640" fill="white">
    <path d="M83.8 541.6C95.8 546.6 109.5 543.8 118.7 534.7L288 365.3L288 512C288 524.9 295.8 536.6 307.8 541.6C319.8 546.6 333.5 543.8 342.7 534.7L512 365.3L512 512C512 529.7 526.3 544 544 544C561.7 544 576 529.7 576 512L576 128C576 110.3 561.7 96 544 96C526.3 96 512 110.3 512 128L512 274.7L342.6 105.3C333.4 96.1 319.7 93.4 307.7 98.4C295.7 103.4 288 115.1 288 128L288 274.7L118.6 105.4C109.4 96.2 95.7 93.5 83.7 98.5C71.7 103.5 64 115.1 64 128L64 512C64 524.9 71.8 536.6 83.8 541.6z"/>
  </svg>
</div>
  <div>
    <div style="font-size:0.775rem;color:light-dark(#7c5fc9,#a98df5);margin-bottom:0.2rem;">Not sure where to begin?</div>
    <a href="https://docs.document360.com/docs/quickstart" target="_blank" rel="noopener noreferrer" style="font-size:0.9375rem;font-weight:600;color:light-dark(#3d20d4,#a98df5);text-decoration:none;display:block;margin-bottom:0.15rem;">The Quickstart guide has you covered →</a>
  </div>
</div>

---

## Where do you want to start?
![Image](https://cdn.document360.io/6a41a4ec-dfe1-4f2d-9818-4fc3e2c85382/Images/Documentation/Image%20-%20No%20bg.png){height="" width=""}


<div class="icon-card-row">
  <div class="icon-card">
    <div class="icon-card__header">
      <div class="icon-card__icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
      </div>
      <div class="icon-card__title">Build a knowledge base</div>
    </div>
    <div class="icon-card__desc">A self-service help center where customers find answers before they reach your support team.</div>
    <a href="https://document360.com/solutions/external-knowledge-base/" target="_blank" rel="noopener noreferrer" class="icon-card__link">Set up your knowledge base →</a>
  </div>
  <div class="icon-card">
    <div class="icon-card__header">
      <div class="icon-card__icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="16" y2="17"/></svg>
      </div>
      <div class="icon-card__title">Write API documentation</div>
    </div>
    <div class="icon-card__desc">Interactive API references that developers can read, test, and integrate with, without leaving the docs.</div>
    <a href="https://document360.com/solutions/api-documentation/" target="_blank" rel="noopener noreferrer" class="icon-card__link">Get started with API docs →</a>
  </div>
</div>

<div class="icon-card-row">
  <div class="icon-card">
    <div class="icon-card__header">
      <div class="icon-card__icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="8" y="2" width="8" height="4" rx="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M12 11h4M12 16h4M8 11h.01M8 16h.01"/></svg>
      </div>
      <div class="icon-card__title">Create SOPs or internal guides</div>
    </div>
    <div class="icon-card__desc">Turn scattered processes into structured guides your whole team can follow without second-guessing.</div>
    <a href="https://document360.com/solutions/standard-operating-procedures/" target="_blank" rel="noopener noreferrer" class="icon-card__link">Build internal documentation →</a>
  </div>
  <div class="icon-card">
    <div class="icon-card__header">
      <div class="icon-card__icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
      </div>
      <div class="icon-card__title">Deploy an AI chatbot</div>
    </div>
    <div class="icon-card__desc">Train a chatbot on your docs, websites, files, FAQs, and support tickets to answer reader questions instantly.</div>
    <a href="https://document360.com/ai/chat-bot/" target="_blank" rel="noopener noreferrer" class="icon-card__link">Set up your AI chatbot →</a>
  </div>
</div>

<div class="icon-card-row icon-card-row--bottom">
  <div class="icon-card">
    <div class="icon-card__header">
      <div class="icon-card__icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 3 21 3 21 8"/><line x1="4" y1="20" x2="21" y2="3"/><polyline points="21 16 21 21 16 21"/><line x1="15" y1="15" x2="21" y2="21"/></svg>
      </div>
      <div class="icon-card__title">Migrate from another platform</div>
    </div>
    <div class="icon-card__desc">Already on another platform? Move your docs to Document360 and pick up right where you left off.</div>
    <a href="https://document360.com/migration-guide/" target="_blank" rel="noopener noreferrer" class="icon-card__link">Import your content →</a>
  </div>
  <div class="icon-card--hidden"></div>
</div>
---

## How Document360 works

<div style="border-bottom:1px solid #f0f0f0;padding:0.8rem 0;display:flex;align-items:flex-start;gap:0.85rem;">
  <div style="width:30px;height:30px;min-width:30px;display:flex;align-items:center;justify-content:center;margin-top:1px;">
    <svg width="28" height="28" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.9574 13.0854C12.9574 13.0854 12.0645 13.1854 10.7133 11.9763C10.7133 11.9763 10.6433 11.9096 10.5616 11.8641C10.4653 11.8065 10.3544 11.7762 10.3223 11.9005C10.2989 11.9914 10.3193 12.1672 10.4186 12.4793C10.4215 12.4854 10.4215 12.4914 10.4244 12.4945L10.9555 13.7581C11.081 14.0521 11.1073 14.3854 11.0256 14.6945C10.9322 15.037 10.6958 15.3825 10.1851 15.1188C9.54602 14.7915 7.98477 12.3217 7.98477 12.3217C7.98477 12.3217 7.24354 11.1126 6.88459 12.146C6.70366 12.6642 5.85446 15.0158 5.85154 15.0249C5.71147 15.4643 5.44299 15.7431 5.18035 15.8037C4.85351 15.8794 4.53542 15.6158 4.48873 14.8885C4.41577 13.7763 4.34865 12.9036 4.23193 12.3369C4.09185 11.6581 3.88174 11.4217 3.51112 11.749C3.04129 12.1611 1.35609 13.6679 1.16057 13.8407C0.965048 14.0134 0.591514 14.1376 0.340547 14.0831C0.232572 14.0588 0.101252 13.9801 0.101252 13.9801C-0.143879 13.7831 0.124598 13.4376 0.191717 13.3346C0.323038 13.1315 0.926561 12.1288 1.16057 11.749C1.3736 11.4032 1.74008 10.6749 2.53105 8.69752C2.53105 8.69752 2.47807 8.29125 2.27671 7.93972C1.92069 7.31848 1.5063 6.32753 1.5705 5.13961C1.60844 4.4123 2.0666 0 6.72993 0C7.2056 0 7.66084 0.0696998 8.09274 0.203039C8.12192 0.21213 8.15111 0.221221 8.18321 0.230312C9.62481 0.703059 10.7746 1.85462 11.3845 3.28801C11.6238 3.85167 11.7668 5.03051 11.761 5.35174C11.7522 6.23662 11.5363 7.06696 11.1598 7.79729C11.0839 7.94578 11.0489 8.11549 11.0664 8.28519C11.1335 8.90946 11.4662 9.86707 12.581 11.1186C12.5839 11.1217 12.5868 11.1247 12.5926 11.1308L13.8854 12.3611C13.8854 12.3611 14.4807 12.9399 12.9574 13.0854Z" fill="url(#paint0_linear_28919_29593)"/>
      <path d="M10.9343 5.75538C10.7538 6.37691 10.1489 6.77153 9.35091 6.93924C8.30906 7.15957 6.6782 7.21876 4.86683 7.04118C4.57866 7.01159 4.28732 6.9787 3.99282 6.93924C3.19797 6.83072 2.6153 6.39335 2.42213 5.78826C2.13396 4.8905 2.20679 4.10126 2.43796 3.48302C2.65963 2.88452 3.23597 2.50634 4.01182 2.33863C5.1075 2.10185 6.74153 1.97689 8.6384 2.22682C8.86323 2.25641 9.09124 2.29259 9.32558 2.33205C10.1236 2.47346 10.6619 2.90096 10.8994 3.50276C11.1433 4.12099 11.1813 4.91681 10.9343 5.75538Z" fill="white"/>
      <path d="M10.3541 5.8586H10.3604C9.01483 5.99285 7.79747 7.26042 7.67172 8.69691V8.69019C7.54597 7.26042 6.64438 5.99957 5.30512 5.86532H5.29883C6.64438 5.73106 7.707 4.59664 7.83275 3.16016V3.16687C7.9585 4.59664 9.01483 5.72435 10.3541 5.8586Z" fill="white"/>
      <path d="M10.3541 3.48641H10.3604C9.01483 3.62066 7.95221 4.75508 7.82646 6.19157V6.18485C7.70071 4.75508 6.64438 3.62737 5.30512 3.49312H5.29883C6.64438 3.35887 7.54597 2.21778 7.67172 0.781296V0.788009C7.79747 2.21778 9.01483 3.35216 10.3541 3.48641Z" fill="white"/>
      <path d="M7.67578 1.58594C7.83299 3.26016 9.15295 4.58099 10.8271 4.73828H10.835C9.15294 4.89561 7.82419 6.22419 7.66699 7.90625V7.89844C7.56517 6.81405 6.97407 5.88017 6.11621 5.3125C5.31757 5.02368 4.132 4.77597 2.38965 4.73926C3.38727 4.71078 4.90925 4.59477 6.09863 4.1875C6.97032 3.61806 7.57328 2.67488 7.67578 1.57812V1.58594ZM1.34375 4.74219C1.71292 4.733 2.06118 4.73234 2.38965 4.73926C1.76494 4.75709 1.3461 4.74228 1.34375 4.74219Z" fill="#E13B4B"/>
      <path opacity="0.18" d="M4.22913 12.3422C4.08905 11.6633 3.87894 11.427 3.50833 11.7542C3.0385 12.1664 1.10081 13.8725 1.10081 13.8725C0.905292 14.0453 0.531762 14.1695 0.280797 14.115C0.172823 14.0907 0.0940316 14.0543 0.0415039 14.0119C0.0415039 14.0119 0.423788 14.1786 1.15918 13.3998C1.89456 12.624 3.34199 11.4512 3.34199 11.4512C3.34199 11.4512 4.02193 10.5572 4.21453 12.1634C4.22037 12.224 4.22621 12.2815 4.22913 12.3422Z" fill="#EC5867"/>
      <path opacity="0.18" d="M11.0253 14.693C10.932 15.0354 10.6956 15.3809 10.1849 15.1172C9.54581 14.7899 7.98457 12.3201 7.98457 12.3201C7.98457 12.3201 7.24335 11.111 6.88441 12.1444C6.70348 12.6626 5.85428 15.0142 5.85136 15.0233C5.71129 15.4627 5.44281 15.7415 5.18018 15.8021C5.28523 15.7536 5.60915 15.5354 5.86595 14.599C6.1782 13.4596 6.67138 12.0171 6.67138 12.0171C6.67138 12.0171 6.95444 10.514 8.03418 11.9231C9.11391 13.3323 9.58083 14.1232 9.85806 14.496C10.1324 14.8748 10.7073 15.396 11.0253 14.693Z" fill="#EC5867"/>
      <path opacity="0.07" d="M12.9575 13.0837C12.9575 13.0837 12.0646 13.1837 10.7134 11.9746C10.7134 11.9746 10.6667 11.9291 10.6025 11.8867C10.9819 12.114 12.2426 12.8322 13.0422 12.7534C13.6112 12.6958 13.8417 12.5413 13.9351 12.4261C14.0402 12.5777 14.1686 12.9656 12.9575 13.0837Z" fill="#EC5867"/>
      <defs>
        <linearGradient id="paint0_linear_28919_29593" x1="7" y1="0" x2="7" y2="15.8162" gradientUnits="userSpaceOnUse">
          <stop stop-color="#FC7D38"/>
          <stop offset="1" stop-color="#F34EB4"/>
        </linearGradient>
      </defs>
    </svg>
  </div>
  <div>
    <a href="https://docs.document360.com/docs/ai-native-documentation" target="_blank" style="font-size:16px;font-family:Inter,sans-serif;font-weight:500;color:inherit;text-decoration:none;display:block;margin-bottom:0.1rem;">AI in Document360</a>
    <div style="font-size:16px;font-family:Inter,sans-serif;color:inherit;line-height:1.5;">Explore what AI can do across Document360.</div>
  </div>
</div>
<div style="border-bottom:1px solid #f0f0f0;padding:0.8rem 0;display:flex;align-items:flex-start;gap:0.85rem;">
  <div style="width:30px;height:30px;min-width:30px;display:flex;align-items:center;justify-content:center;margin-top:1px;">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
  </div>
  <div>
    <a href="https://docs.document360.com/docs/organizing-your-knowledge-base" target="_blank" style="font-size:16px;font-family:Inter,sans-serif;font-weight:500;color:inherit;text-decoration:none;display:block;margin-bottom:0.1rem;">The Document360 structure</a>
    <div style="font-size:16px;font-family:Inter,sans-serif;color:inherit;line-height:1.5;">See how projects, workspaces, languages, categories, and articles work together in Document360.</div>
  </div>
</div>
<div style="padding:0.8rem 0;display:flex;align-items:flex-start;gap:0.85rem;margin-bottom:1.75rem;">
  <div style="width:30px;height:30px;min-width:30px;display:flex;align-items:center;justify-content:center;margin-top:1px;">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
  </div>
  <div>
    <a href="https://docs.document360.com/docs/navigating-document360" target="_blank" style="font-size:16px;font-family:Inter,sans-serif;font-weight:500;color:inherit;text-decoration:none;display:block;margin-bottom:0.1rem;">Navigate the portal</a>
    <div style="font-size:16px;font-family:Inter,sans-serif;color:inherit;line-height:1.5;">A quick tour of the editor, settings, and your reader-facing site.</div>
  </div>
</div>
---

## Need help?
* [Join the community](https://community.document360.com/feed){target=`_blank`} - Ask questions and share tips with other Document360 users
* [Share feedback](https://feedback.document360.com/){target=`_blank`} - Tell us what's working and what isn't.
* [Contact support](https://document360.com/contact-us){target=`_blank`} - Our team will get back to you shortly.
